# ========================================================================
# Triton Builder for SM 12.0 (Blackwell) + CUDA 13.0
# Builds Triton from source with RTX 50-series support
# ========================================================================
FROM nvidia/cuda:13.0.1-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# -------------------------------------------------------------------------
# Install Build Dependencies
# -------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    git cmake ninja-build ccache \
    build-essential ca-certificates \
    llvm-18 llvm-18-dev \
    libz3-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# -------------------------------------------------------------------------
# Setup Python Environment
# -------------------------------------------------------------------------
RUN python3 -m venv /opt/triton-build
ENV PATH="/opt/triton-build/bin:${PATH}"

# Install Python build dependencies
RUN pip install --no-cache-dir \
    numpy \
    setuptools \
    cmake \
    wheel \
    lit \
    pybind11

# -------------------------------------------------------------------------
# Clone Triton Repository (3.3+ with Blackwell support)
# -------------------------------------------------------------------------
RUN git clone --branch main https://github.com/triton-lang/triton.git /build/triton

WORKDIR /build/triton/python

# -------------------------------------------------------------------------
# Configure Build for CUDA 13.0 + sm_120 (Blackwell)
# -------------------------------------------------------------------------
ENV TRITON_BUILD_WITH_CCACHE=1
ENV TRITON_BUILD_WITH_O1=1
# Point to CUDA 13.0 PTXAS
ENV TRITON_PTXAS_PATH=/usr/local/cuda/bin/ptxas
# Enable SM 12.0
ENV TORCH_CUDA_ARCH_LIST="12.0"
ENV CUDACXX=/usr/local/cuda/bin/nvcc

# -------------------------------------------------------------------------
# Build Triton
# -------------------------------------------------------------------------
# This will take 30-60 minutes depending on hardware
RUN pip install -e .

# Alternatively, build wheel:
# RUN python setup.py bdist_wheel

# -------------------------------------------------------------------------
# Output wheel location
# -------------------------------------------------------------------------
RUN echo "==================================================================" && \
    echo "Triton build complete!" && \
    echo "Installation location: /opt/triton-build/lib/python*/site-packages/triton" && \
    python -c "import triton; print(f'Triton version: {triton.__version__}')" && \
    echo "=================================================================="

# Keep container running so we can test
CMD ["bash", "-c", "python -c 'import triton; print(triton.__version__)' && tail -f /dev/null"]
